PI generator torque controller in region 1 (variable speed, variable power), starting at istate = 4
K =   0.130031E+08 [Nm/(rad/s)^2]
PI generator torque controller in region 2 (constant speed, variable power)
I =   0.235116E+09 [kg*m^2]
Kp =   0.124091E+09 [Nm/(rad/s)]
Ki =   0.334152E+08 [Nm/rad]
PI pitch angle controller in region 3 (constant speed, constant power)
Kp =   0.223525E+01 [rad/(rad/s)]
Ki =   0.543628E+00 [rad/rad]
K1 =       13.05179 [deg], K2 =      335.02794 [deg^2] (dq/dtheta =    -1072.80225 kNm/deg)
Additional terms due to the Aerodynamic damping
Kp2 =  -0.102669E+00 [rad/(rad/s)]
Ko1 =      -16.13213 [deg], Ko2 =       35.26211 [deg^2] (dq/domega =    -6310.74259 kNm/(rad/s))
********************************************
Aerodynamic gains:
********************************************
 (1) theta [deg] (2) dq/dtheta [kNm/deg] (3) fit [kNm/deg] (4) dq/domega [kNm/(rad/s)] (5) fit [kNm/(rad/s)]
       9.43239   -2130.61808   -2132.99878  -18331.17942  -18543.55273
      11.14383   -2374.43620   -2386.43371  -24050.60101  -24176.33577
      12.68182   -2627.62963   -2630.18782  -30231.77188  -30132.68009
      14.09962   -2894.82180   -2868.31193  -36898.48083  -36373.53899
      15.43313   -3119.97788   -3104.02806  -43248.16890  -42899.99579
      16.70022   -3338.63055   -3338.55371  -49714.15081  -49691.06777
      17.90907   -3562.46112   -3571.88506  -56464.50114  -56705.68751
      19.06900   -3785.77530   -3804.57296  -63438.55469  -63928.19713
      20.18833   -4025.57997   -4037.28349  -71026.22197  -71354.42125
      21.27303   -4272.78089   -4270.45291  -79028.62824  -78978.85177
      22.32565   -4502.70847   -4503.92701  -86789.71377  -86780.31353
      23.34833   -4750.77369   -4737.55815  -95082.43573  -94739.76604
