PI generator torque controller in region 1 (variable speed, variable power), starting at istate = 4
K =   0.128519E+08 [Nm/(rad/s)^2]
PI generator torque controller in region 2 (constant speed, variable power)
I =   0.235116E+09 [kg*m^2]
Kp =   0.103409E+09 [Nm/(rad/s)]
Ki =   0.232050E+08 [Nm/rad]
PI pitch angle controller in region 3 (constant speed, constant power)
Kp =   0.191278E+01 [rad/(rad/s)]
Ki =   0.384576E+00 [rad/rad]
K1 =       12.84221 [deg], K2 =      334.68672 [deg^2] (dq/dtheta =    -1053.11758 kNm/deg)
Additional terms due to the Aerodynamic damping
Kp2 =  -0.599902E-01 [rad/(rad/s)]
Ko1 =      -60.42708 [deg], Ko2 =       21.51656 [deg^2] (dq/domega =    -3619.76277 kNm/(rad/s))
********************************************
Aerodynamic gains:
********************************************
 (1) theta [deg] (2) dq/dtheta [kNm/deg] (3) fit [kNm/deg] (4) dq/domega [kNm/(rad/s)] (5) fit [kNm/(rad/s)]
       5.13703   -1555.56107   -1557.41171   -7369.70363   -7751.51158
       7.80621   -1878.15028   -1885.00330  -13468.96415  -13403.64698
       9.82577   -2168.79579   -2162.66170  -19610.38988  -19273.18811
      11.54610   -2407.43627   -2419.42647  -25404.23693  -25355.46933
      13.09183   -2682.60499   -2666.01573  -32028.44886  -31669.72510
      14.51285   -2927.26101   -2905.97471  -38562.54136  -38183.75471
      15.84568   -3149.32325   -3142.59210  -45018.64132  -44911.03079
      17.11383   -3371.53637   -3378.10624  -51676.19568  -51866.76287
      18.32346   -3596.16157   -3612.18221  -58520.70455  -59005.70754
      19.48347   -3827.07156   -3845.30467  -65707.81778  -66314.21552
      20.59982   -4072.99746   -4077.65195  -73494.84209  -73775.25214
      21.68008   -4308.38044   -4309.95166  -81285.56779  -81394.19665
      22.72859   -4546.56595   -4542.44815  -89353.70892  -89164.74521
      23.74853   -4788.13247   -4775.24787  -97645.92189  -97078.47829
