PI generator torque controller in region 1 (variable speed, variable power), starting at istate = 4
K =   0.129424E+08 [Nm/(rad/s)^2]
PI generator torque controller in region 2 (constant speed, variable power)
I =   0.235699E+09 [kg*m^2]
Kp =   0.829326E+08 [Nm/(rad/s)]
Ki =   0.148880E+08 [Nm/rad]
PI pitch angle controller in region 3 (constant speed, constant power)
Kp =   0.145447E+01 [rad/(rad/s)]
Ki =   0.228081E+00 [rad/rad]
K1 =       13.47953 [deg], K2 =      371.76624 [deg^2] (dq/dtheta =    -1139.26459 kNm/deg)
Additional terms due to the Aerodynamic damping
Kp2 =  -0.535903E-01 [rad/(rad/s)]
Ko1 =       23.40512 [deg], Ko2 =       21.13237 [deg^2] (dq/domega =    -3498.11063 kNm/(rad/s))
********************************************
Aerodynamic gains:
********************************************
 (1) theta [deg] (2) dq/dtheta [kNm/deg] (3) fit [kNm/deg] (4) dq/domega [kNm/(rad/s)] (5) fit [kNm/(rad/s)]
       4.85920   -1623.11619   -1622.31306   -7779.71874   -8132.91241
       7.44492   -1936.35851   -1938.34825  -13932.14318  -13785.79747
       9.43239   -2199.67583   -2209.11851  -19745.38383  -19635.37727
      11.14383   -2453.34061   -2461.68021  -25823.85100  -25720.39263
      12.68182   -2725.76357   -2703.96160  -32466.89971  -32016.00439
      14.09962   -2958.68203   -2940.15117  -38877.25079  -38513.32172
      15.43313   -3175.40208   -3173.54270  -45254.52596  -45231.70492
      16.70022   -3400.35978   -3405.40593  -51913.21563  -52160.87729
      17.90907   -3624.00081   -3635.78518  -58795.22955  -59267.04400
      19.06900   -3853.89484   -3865.26220  -66067.22294  -66540.48609
      20.18833   -4080.35761   -4094.52305  -73545.60048  -73981.58783
      21.27303   -4331.24607   -4324.02035  -81767.99602  -81588.32025
      22.32565   -4560.83912   -4553.62129  -89632.06763  -89342.38555
      23.34833   -4787.89367   -4783.19723  -97542.38518  -97227.27884
