PI generator torque controller in region 1 (variable speed, variable power), starting at istate = 4
K =   0.134849E+08 [Nm/(rad/s)^2]
PI generator torque controller in region 2 (constant speed, variable power)
I =   0.235699E+09 [kg*m^2]
Kp =   0.103666E+10 [Nm/(rad/s)]
Ki =   0.232625E+10 [Nm/rad]
PI pitch angle controller in region 3 (constant speed, constant power)
Kp =   0.160640E+02 [rad/(rad/s)]
Ki =   0.356348E+02 [rad/rad]
K1 =       13.48250 [deg], K2 =      371.75414 [deg^2] (dq/dtheta =    -1139.35713 kNm/deg)
Additional terms due to the Aerodynamic damping
Kp2 =  -0.535873E-01 [rad/(rad/s)]
Ko1 =       23.40741 [deg], Ko2 =       21.13285 [deg^2] (dq/domega =    -3498.19678 kNm/(rad/s))
********************************************
Aerodynamic gains:
********************************************
 (1) theta [deg] (2) dq/dtheta [kNm/deg] (3) fit [kNm/deg] (4) dq/domega [kNm/(rad/s)] (5) fit [kNm/(rad/s)]
       4.85920   -1623.18316   -1622.35670   -7779.78110   -8132.95304
       7.44492   -1936.35852   -1938.37258  -13932.14317  -13785.82012
       9.43239   -2199.67583   -2209.13117  -19745.38383  -19635.38905
      11.14383   -2453.34061   -2461.68503  -25823.85100  -25720.39711
      12.68182   -2725.76357   -2703.96111  -32466.89971  -32016.00393
      14.09962   -2958.68203   -2940.14725  -38877.25079  -38513.31807
      15.43313   -3175.40208   -3173.53683  -45254.52596  -45231.69945
      16.70022   -3400.35978   -3405.39936  -51913.21563  -52160.87118
      17.90907   -3624.00081   -3635.77899  -58795.22955  -59267.03823
      19.06900   -3853.89484   -3865.25733  -66067.22294  -66540.48155
      20.18833   -4080.35761   -4094.52034  -73545.60048  -73981.58530
      21.27303   -4331.24607   -4324.02057  -81767.99602  -81588.32045
      22.32565   -4560.83912   -4553.62513  -89632.06763  -89342.38912
      23.34833   -4787.89367   -4783.20534  -97542.38519  -97227.28639
