begin new_htc_structure;
body_output_file_name ./info/body.dat;
beam_output_file_name ./info/beam.dat;
;-------------------------------------------------------------------------------------------------------------------------------
  begin main_body;         tower 115m
    name        tower ;            
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 4.12E-03 4.12E-03 4.5E-04  ; Mx My Mz Kx Ky Kz , M´s raises overall level, K´s raises high freguency level "tuned by Larh"
     begin timoschenko_input;
      filename ./data/New_design_Tower_st.dat;
      set 1 1 ; 
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 11;
      sec	1	0	0	0.00	0	;  x,y,z,twist
      sec	2	0	0	-11.50	0	;
      sec	3	0	0	-23.00	0	;
      sec	4	0	0	-34.50	0	;
      sec	5	0	0	-46.00	0	;
      sec	6	0	0	-57.50	0	;
      sec	7	0	0	-69.00	0	;
      sec	8	0	0	-80.50	0	;
      sec	9	0	0	-92.00	0	 ;
      sec	10	0	0	-103.50	0	;
      sec	11	0	0	-115.63	0	;	  
     end c2_def ;
    end main_body;
;
  begin main_body;
    name        towertop ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-03  7.00E-03  7.00E-03  ;   "changed by Larh"	
	concentrated_mass	2.0	0.0	2.6870E+00	3.0061E-01	4.4604E+05	4.1060E+06	4.1060E+05	4.1060E+06	;	Nacelle mass and inertia "corrected by Anyd 25/4/13"
	begin timoschenko_input;
      filename ./data/New_design_Towertop_st.dat ;
      set 1 2 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -2.75   0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        shaft ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
	damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  3.983E-03 ; "tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower"
    concentrated_mass	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.751E+06	;	generator equivalent slow shaft "re_tuned by Anyd 20/2/13"  
    concentrated_mass	5.0	0.0	0.0	0.0	1.0552E+05	0.0	0.0	3.257E+05	;	hub mass and inertia;	"re_tuned by Anyd 20/2/13"  
	begin timoschenko_input;
      filename ./data/New_design_Shaft_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 5;
      sec 1 0.0 0.0 0.0 0.0 ; Tower top x,y,z,twist
      sec 2 0.0 0.0 1.5 0.0 ; 
      sec 3 0.0 0.0 3.0 0.0 ; 
      sec 4 0.0 0.0 4.4	0.0 ; Main bearing
      sec 5 0.0 0.0 7.1 0.0 ; Rotor centre
    end c2_def ;
  end main_body;	
;
  begin main_body;
    name        hub1 ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;   "changed by Larh"	
	begin timoschenko_input;
      filename ./data/New_design_Hub_st.dat ;
      set 1 2 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 2.8 0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body;
    name        blade1 ;        
    type        timoschenko ;
    nbodies     1    node_distribution    c2_def;
	damping_posdef   0.0 0.0 0.0 1.53e-3 2.55e-3 3.3e-4 ; " 3% damping tuned by tkim 23/03/13 unable to fit 3rd and higher mode"
    begin timoschenko_input ;
      filename ./data/New_design_Blade_st.dat;
      set 1 1 ;                set subset
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
		nsec 27 ;
	sec	1	0.0	7.705522228921945e-05	4.884295833742102e-16	-25.0	;
	sec	2	-2.270929365202849e-05	-0.013431211377015684	3.299538493686245	-25.0	;
	sec	3	-0.008015788831944906	-0.02741377563632634	6.59907698737249	-25.0	;
	sec	4	-0.02081293889509055	-0.03006440489292096	7.698967145781154	-25.0	;
	sec	5	-0.05953269316464927	-0.031033589333133063	9.569222553234036	-25.0	;
	sec	6	-0.13927681935699007	-0.02344982007462814	11.440599803774772	-25.0	;
	sec	7	-0.2481978845720667	-0.014119605091415091	13.42318250001438	-24.965507837501995	;
	sec	8	-0.31737490878452795	-0.008476063453352493	14.52511837228913	-23.624672083896908	;
	sec	9	-0.4390519898161956	-0.00537073579540462	16.508690930076845	-21.241129564866945	;
	sec	10	-0.6342086932560913	-0.019829786408588505	20.03380787211477	-17.656400054971858	;
	sec	11	-0.7777408174237721	-0.05518720096846448	23.55628518335775	-14.700313823830534	;
	sec	12	-0.8700674037079361	-0.1035206005778439	27.07700274073743	-12.190253068261232	;
	sec	13	-0.920785709740552	-0.16374509698000272	30.596950405801916	-9.99841638431027	;
	sec	14	-0.9392114325354605	-0.23593240014487038	34.11656811701704	-8.044109886389991	;
	sec	15	-0.9341730372556015	-0.319635092652703	37.636405797465066	-6.287048844766106	;
	sec	16	-0.8731898669691278	-0.5087602397261404	44.23625267715275	-3.4915810847822533	;
	sec	17	-0.7878022101371861	-0.7571747939926258	51.276697930363994	-1.1920678310021664	;
	sec	18	-0.697696213259273	-1.055871015364396	58.31736315280817	0.4891155269889968	;
	sec	19	-0.6084118014662877	-1.4124664383772076	65.35780840601942	1.453278698137435	;
	sec	20	-0.5228910632484339	-1.830166014754595	72.3979237053813	2.238674822262095	;
	sec	21	-0.44343597662814005	-2.3178488025830677	79.43759906627737	2.890218307695645	;
	sec	22	-0.36304272122947473	-2.921521366926257	86.9171029083818	3.4705714477153315	;
	sec	23	-0.341106289477284	-3.067272980654024	88.56698213984139	3.585796138782003	;
	sec	24	-0.3153467924570755	-3.2172370051920645	90.21719132515032	3.696953993212627	;
	sec	25	-0.28136594535676546	-3.371875375929493	91.86729052584282	3.804176094979339	;
	sec	26	-0.2286481189969757	-3.529978262085292	93.5173897265353	3.8683811069952165	;
	sec	27	-0.09886957111714377	-3.670021674218982	94.98876392548645	3.8683811069952165	;
     end c2_def ;                                 
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;-------------------------------------------------------------------------------------------------------------------------------                   
;
  begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;         initial position of node 1
      body_eulerang 0.0 0.0 0.0;
    end base;
; 
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0; 
    end relative;
;
    begin relative;
      body1  towertop last;
      body2  shaft 1;
      body2_eulerang 90.0 0.0 0.0; 
      body2_eulerang 5.0 0.0 0.0;    5 deg tilt angle
      body2_ini_rotvec_d1 0.0 0.0 -1.0 0.2 ; 
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 180.0 0.0;    
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 60.0 0.0;   
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 -60.0 0.0;    
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  hub1 last;         
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0;    
    end relative;
;
    begin relative;
      body1  hub2 last;         
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
    begin relative;
      body1  hub3 last;         
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
 	end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;   
;
    begin fix0;  fixed to ground in translation and rotation of node 1
      body tower;
    end fix0;
;
     begin fix1;
		   body1 tower last ;
		   body2 towertop 1;
		 end fix1;
;
    begin bearing1;                       free bearing
     name  shaft_rot;
      body1 towertop last;
      body2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0;        x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
   end bearing1; 
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub1 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub2 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub3 1;
		 end fix1; 
;	
    begin bearing2;
      name pitch1;		
      body1 hub1 last;
     body2 blade1 1;
			bearing_vector 2 0.0 0.0 -1.0;
   end bearing2;
;
    begin bearing2;
      name pitch2;		
      body1 hub2 last;
      body2 blade2 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch3;		
      body1 hub3 last;
      body2 blade3 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
end constraint;
;
end new_htc_structure;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;         rotor rotation vector (normally shaft composant directed from pressure to sustion side)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ./data/New_design_ae.dat ;
  pc_filename        ./data/New_design_pc.dat ;
  induction_method   1 ;     0=none, 1=normal
  aerocalc_method    1 ;     0=ingen aerodynamic, 1=med aerodynamic
  aerosections       50 ; def. 50
  ae_sets            1 1 1;
  tiploss_method     1 ;     0=none, 1=prandtl
  dynstall_method    2 ;     0=none, 1=stig øye method,2=mhh method
;  
end aero ;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin hawcstab2 ;
  begin ground_fixed_substructure ;
    main_body tower ;
    main_body towertop ;
  end ground_fixed_substructure ;
  begin rotating_axissym_substructure ;
    main_body shaft ;
  end rotating_axissym_substructure ;
  begin rotating_threebladed_substructure ;
    main_body hub1 ;
    main_body blade1 ;
    second_order_actuator pitch1  1 0.7 ;
  end rotating_threebladed_substructure ;
  begin operational_data; 
    windspeed 4.0 25.0 22 ; cut-in [m/s], cut-out [m/s], points [-]
    genspeed 0 7.74 ; [rpm]
    gearratio 1.0 ; [-]
    minpitch 0.0 ; [deg.]
    opt_lambda 7.25 ; [-]
    maxpow 10700.0 ; [kW]
    prvs_turbine 1 ; [-]
    include_torsiondeform 1 ; [-];
	set_torque_limit 0;
  end operational_data ;
  begin controller_tuning ;
    partial_load 0.05 0.7; fn [hz], zeta [-]
    full_load 0.05 0.7 ; fn [hz], zeta [-]
    gain_scheduling 2 ; 1 linear, 2 quadratic
    constant_power 1; 0 constant torque, 1 constant power at full load	
  end controller_tuning ;
  ; Operational data
  ;operational_data_filename	./New_design.opt ;file with operational data points
  ; HAWC2S commands (uncomment as needed);
  compute_optimal_pitch_angle use_operational_data;
  compute_steady_states	bladedeform tipcorrect induction nogradients;	compute steady states using hawcstab2 (need for other commands)
  ;compute_controller_input;
  save_power;	save steady-state values to .pwr
  ;save_induction;	save spanwise values to many .ind files, 3 for each wind speed
  
end hawcstab2 ;
exit;
