begin new_htc_structure;
;-------------------------------------------------------------------------------------------------------------------------------
  begin main_body;         tower 115m
    name        tower ;            
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 4.12E-03 4.12E-03 4.5E-04  ; Mx My Mz Kx Ky Kz , M´s raises overall level, K´s raises high freguency level "tuned by Larh"
     begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Tower_st.dat;
      set 1 1 ; 
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 11;
      sec	1	0	0	0.00	0	;  x,y,z,twist
      sec	2	0	0	-11.50	0	;
      sec	3	0	0	-23.00	0	;
      sec	4	0	0	-34.50	0	;
      sec	5	0	0	-46.00	0	;
      sec	6	0	0	-57.50	0	;
      sec	7	0	0	-69.00	0	;
      sec	8	0	0	-80.50	0	;
      sec	9	0	0	-92.00	0	 ;
      sec	10	0	0	-103.50	0	;
      sec	11	0	0	-115.63	0	;	  
     end c2_def ;
    end main_body;
;
  begin main_body;
    name        towertop ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-03  7.00E-03  7.00E-03  ;   "changed by Larh"	
	concentrated_mass	2.0	0.0	2.6870E+00	3.0061E-01	4.4604E+05	4.1060E+06	4.1060E+05	4.1060E+06	;	Nacelle mass and inertia "corrected by Anyd 25/4/13"
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Towertop_st.dat ;
      set 1 2 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -2.75   0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        shaft ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
	damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  3.983E-03 ; "tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower"
    concentrated_mass	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.751E+06	;	generator equivalent slow shaft "re_tuned by Anyd 20/2/13"  
    concentrated_mass	5.0	0.0	0.0	0.0	1.0552E+05	0.0	0.0	3.257E+05	;	hub mass and inertia;	"re_tuned by Anyd 20/2/13"  
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Shaft_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 5;
      sec 1 0.0 0.0 0.0 0.0 ; Tower top x,y,z,twist
      sec 2 0.0 0.0 1.5 0.0 ; 
      sec 3 0.0 0.0 3.0 0.0 ; 
      sec 4 0.0 0.0 4.4	0.0 ; Main bearing
      sec 5 0.0 0.0 7.1 0.0 ; Rotor centre
    end c2_def ;
  end main_body;	
;
  begin main_body;
    name        hub1 ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;   "changed by Larh"	
	begin timoschenko_input;
      filename ./data/DTU_10MW_RWT_Hub_st.dat ;
      set 1 2 ;                
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 2.8 0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body;
    name        blade1 ;        
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
	damping_posdef   0.0 0.0 0.0 1.53e-3 2.55e-3 3.3e-4 ; " 3% damping tuned by tkim 23/03/13 unable to fit 3rd and higher mode"
    begin timoschenko_input ;
      filename ./data/DTU_10MW_RWT_Blade_st.dat;
      set 1 1 ;                set subset
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
		nsec 27 ;
	sec	1	0.0	0.00015001189257386844	9.508796939942426e-16	-25.0	;
	sec	2	-4.4210684474699716e-05	-0.026148019282369733	6.423575188718314	-25.0	;
	sec	3	-0.015605219444299316	-0.053369417978774286	12.847150377436629	-25.0	;
	sec	4	-0.040518841694570346	-0.05852969004704467	14.988427754678584	-23.040850909450757	;
	sec	5	-0.1158988541766609	-0.0604165081991442	18.629460055065195	-18.99763322016803	;
	sec	6	-0.27114553229098876	-0.04565234886622106	22.27267637101597	-15.718035323839917	;
	sec	7	-0.48319417284576915	-0.027488191185909328	26.132388582743843	-12.828458658822326	;
	sec	8	-0.6178687090607077	-0.01650128677120823	28.27764857660281	-11.412299176585872	;
	sec	9	-0.8547508912950729	-0.010455803218097873	32.13928786088731	-9.116329235806806	;
	sec	10	-1.2346839517904655	-0.03860483040750524	39.00202147334098	-5.655327576452589	;
	sec	11	-1.5141137548831716	-0.1074390056531189	45.859616225643705	-2.9021312766309797	;
	sec	12	-1.6938560946221575	-0.20153496092423206	52.71378507117912	-0.798434164481605	;
	sec	13	-1.792595010039677	-0.31878062469879426	59.56645508250382	0.6757890931394983	;
	sec	14	-1.8284663950852094	-0.45931560267757343	66.41848273630964	1.5817938454722014	;
	sec	15	-1.8186575957720363	-0.6222688580649798	73.27093862846138	2.3260008219779	;
	sec	16	-1.6999349379424145	-0.9904596231153957	86.11958784010872	3.4133492955239717	;
	sec	17	-1.5337013768253036	-1.4740756107318904	99.82599845862288	3.8683811069952165	;
	sec	18	-1.3582821031883243	-2.055580460649264	113.532837315483	3.8683811069952165	;
	sec	19	-1.1844622997733365	-2.749804066786535	127.23924793399716	3.8683811069952165	;
	sec	20	-1.017969654456946	-3.5629858618436834	140.94501619499252	3.8683811069952165	;
	sec	21	-0.86328568152915	-4.512411686653547	154.649927979296	3.8683811069952165	;
	sec	22	-0.7067752720560284	-5.687647591264153	169.2111023362556	3.8683811069952165	;
	sec	23	-0.6640692030096995	-5.971398319267138	172.42310404978772	3.8683811069952165	;
	sec	24	-0.6139203515113755	-6.263349811594385	175.63574812083868	3.8683811069952165	;
	sec	25	-0.5477660918344953	-6.564401368772316	178.84817807271673	3.8683811069952165	;
	sec	26	-0.445134489852613	-6.872197679898404	182.06060802459476	3.8683811069952165	;
	sec	27	-0.19248028933821473	-7.144835622824904	184.9250943204172	3.8683811069952165	;
     end c2_def ;                                 
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;-------------------------------------------------------------------------------------------------------------------------------                   
;
  begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;         initial position of node 1
      body_eulerang 0.0 0.0 0.0;
    end base;
; 
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0; 
    end relative;
;
    begin relative;
      body1  towertop last;
      body2  shaft 1;
      body2_eulerang 90.0 0.0 0.0; 
      body2_eulerang 5.0 0.0 0.0;    5 deg tilt angle
      body2_ini_rotvec_d1 0.0 0.0 -1.0 0.2 ; 
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 180.0 0.0;    
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 60.0 0.0;   
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 -60.0 0.0;    
      body2_eulerang 2.5 0.0 0.0;      2.5deg cone angle
    end relative;
;
    begin relative;
      body1  hub1 last;         
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0;    
    end relative;
;
    begin relative;
      body1  hub2 last;         
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
    begin relative;
      body1  hub3 last;         
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
 	end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;   
;
    begin fix0;  fixed to ground in translation and rotation of node 1
      body tower;
    end fix0;
;
     begin fix1;
		   body1 tower last ;
		   body2 towertop 1;
		 end fix1;
;
    begin bearing1;                       free bearing
     name  shaft_rot;
      body1 towertop last;
      body2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0;        x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
   end bearing1; 
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub1 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub2 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub3 1;
		 end fix1; 
;	
    begin bearing2;
      name pitch1;		
      body1 hub1 last;
     body2 blade1 1;
			bearing_vector 2 0.0 0.0 -1.0;
   end bearing2;
;
    begin bearing2;
      name pitch2;		
      body1 hub2 last;
      body2 blade2 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch3;		
      body1 hub3 last;
      body2 blade3 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
end constraint;
;
end new_htc_structure;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;         rotor rotation vector (normally shaft composant directed from pressure to sustion side)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ./data/DTU_10MW_RWT_ae.dat ;
  pc_filename        ./data/DTU_10MW_RWT_pc.dat ;
  induction_method   1 ;     0=none, 1=normal
  aerocalc_method    1 ;     0=ingen aerodynamic, 1=med aerodynamic
  aerosections       50 ; def. 50
  ae_sets            1 1 1;
  tiploss_method     1 ;     0=none, 1=prandtl
  dynstall_method    2 ;     0=none, 1=stig øye method,2=mhh method
;  
end aero ;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin hawcstab2 ;
  begin ground_fixed_substructure ;
    main_body tower ;
    main_body towertop ;
  end ground_fixed_substructure ;
  begin rotating_axissym_substructure ;
    main_body shaft ;
  end rotating_axissym_substructure ;
  begin rotating_threebladed_substructure ;
    main_body hub1 ;
    main_body blade1 ;
    second_order_actuator pitch1  1 0.7 ;
  end rotating_threebladed_substructure ;
  begin operational_data; 
    windspeed 4.0 25.0 22 ; cut-in [m/s], cut-out [m/s], points [-]
    genspeed 0 7.74 ; [rpm]
    gearratio 1.0 ; [-]
    minpitch 0.0 ; [deg.]
    opt_lambda 7.25 ; [-]
    maxpow 10700.0 ; [kW]
    prvs_turbine 1 ; [-]
    include_torsiondeform 1 ; [-];
	set_torque_limit 0;
  end operational_data ;
  begin controller_tuning ;
    partial_load 0.5 0.7 ; fn [hz], zeta [-]
    full_load 0.5 0.7 ; fn [hz], zeta [-]
    gain_scheduling 1 ; 1 linear, 2 quadratic
    constant_power 1; 0 constant torque, 1 constant power at full load	
  end controller_tuning ;
  ; Operational data
operational_data_filename	./data/New_design.opt ;file with operational data points
  ; HAWC2S commands (uncomment as needed);
  ;compute_optimal_pitch_angle use_operational_data;
  compute_steady_states	bladedeform tipcorrect induction nogradients;	compute steady states using hawcstab2 (need for other commands)
  compute_controller_input;
  save_power;	save steady-state values to .pwr
  save_induction;
  
end hawcstab2 ;
exit;
